<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SOEH | Soluciones Estructurales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

    <!-- header-start -->
<header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-lg-12">
                            <div class="header-contact">
                                <a href="#"><i class="fa fa-phone"></i> 771 748 4422</a>
                                <a href="#"><i class="fa fa-envelope"></i> felixrravell@outlook.com</a>
                            </div>
                        </div>
               <!--     <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="blog.html">News & media</a></li>
                                        <li><a href="review.html">Review</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-sm-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" width="90%" height="auto" >
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                       <li><a href="index.html">Inicio</a></li>
									   <li><a href="services.html">Servicios</a></li>
                                       <li><a href="project.html">Proyectos</a></li>
									   <li><a href="galeria.html">Galeria</a></li>
									   <li><a class="active" href="contact.html">Contacto</a></li> 
                                 <!--        
                                        <li><a href="service.html">Servicios</a></li>
                                        <li><a href="project.html">Proyectos</a></li>
										<li><a href="project.html">Contacto</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                                <li><a href="service-details.html">service-details</a></li>
                                                <li><a href="project-details.html">project-details</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="contact.html">Contáctanos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- header-end -->

    <!-- breadcrumb-start -->
    <section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-1">
                        <div class="breadcrumb_iner">
                            <div class="breadcrumb_iner_item">
                                <h2>Contacto</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-end -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
                
    
    
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Envianos un mensaje</h2>
                    </div>
                    <div class="col-lg-8">
                       <form class="form-contact contact_form" method="get"  onsubmit="myFunction()">
                            <div class="row">
							
								<div class="col-sm-6">
                                    <div class="form-group"> 
                                        <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa tu nombre'" placeholder="Nombre" required>
                                    </div>
                                </div>
								
                                <div class="col-12">
                                    <div class="form-group">
    
                                        <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''"  placeholder="Mensaje" required></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="phone" id="phone" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa tu telefono'" placeholder="Telefono" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa tu email'" placeholder="Email" required>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn" >Enviar</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 offset-lg-1">

                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>771 748 4422</h3>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>felixrravell@outlook.com</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    
        <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1" align="justify">
                        
						<div align="center">
						<a href="index.html"> <img src="img/footer-logo.png" alt="" width="15%" height="auto" align-items-center> </a>
						</div>
						
                        <p>SOEH Proyectos nos especializamos en el
					montaje y armado de estructuras metálicas de todo tipo, herreria, laminado, entre otros.</p>
                    
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Datos Generales</h4>
                        <ul>
							<li><a href="#"><i class="fa fa-envelope"></i>&nbsp&nbsp felixrravell@outlook.com</a></li>
							<li><i class="fa fa-phone"></i>&nbsp&nbsp 771 748 4422</a></li>
                            <li><a href="https://www.facebook.com/SOEH-Proyectos-104218511118493/" target="_blank"> <i class="fa fa-facebook"></i>&nbsp&nbsp SOEH Proyectos</a></li>
                        </ul>

                    </div>
                </div>
               
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Ubicación</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>México, HGO</strong>
                                    <p>Holstein # 2 Quintas de Tizayuca <br>
                                        Tizayuca, Hidalgo</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());
							</script> Todos los derechos reservados | Soluciones Estructurales y de Herreria </a>
							</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <!-- footer-end -->
        
        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
    
        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>
    
        <script src="js/main.js"></script>
    
    </body>
    
	<script>

			function myFunction() {
				emailjs.init("user_bmC7I0tBSeGVaFJlc2fX6");
				var nombre = document.getElementById("name").value;
				var mensaje = document.getElementById("message").value;
				var telefono = document.getElementById("phone").value;
				var correo = document.getElementById("email").value;
				

				var template_params = {
					"from_name": nombre,
					"to_name": "",
					"message_html": mensaje,
					"to_number": telefono,
					"reply_to": correo
				}

			var service_id = "default_service";
			var template_id = "template_UZ8rToo8";
			emailjs.send(service_id, template_id, template_params);
			alert("¡Gracias por tu preferencia!\n\nEn breve nos pondremos en contacto.");
			document.getElementById("name").value = "";
			document.getElementById("message").value = "";
			document.getElementById("phone").value = "";
			document.getElementById("email").value = "";
			location.href="http://soehproyectos.com/contact.html";
			
			}
		</script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
		
    </html>