<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SOEH | Soluciones Estructurales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

    <!-- header-start -->
     <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-lg-12">
                            <div class="header-contact">
                                <a href="#"><i class="fa fa-phone"></i> 771 748 4422</a>
                                <a href="#"><i class="fa fa-envelope"></i> felixrravell@outlook.com</a>
                            </div>
                        </div>
               <!--     <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="blog.html">News & media</a></li>
                                        <li><a href="review.html">Review</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-sm-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" width="90%" height="auto" >
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                       <li><a href="index.html">Inicio</a></li>
									   <li><a href="services.html">Servicios</a></li>
                                       <li><a href="project.html">Proyectos</a></li>
									   <li><a class="active" href="galeria.html">Galeria</a></li>
									   <li><a href="contact.html">Contacto</a></li> 
                                 <!--        
                                        <li><a href="service.html">Servicios</a></li>
                                        <li><a href="project.html">Proyectos</a></li>
										<li><a href="project.html">Contacto</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                                <li><a href="service-details.html">service-details</a></li>
                                                <li><a href="project-details.html">project-details</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="contact.html">Contáctanos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </header>
		<!-- header-end -->
    <!-- breadcrumb-start -->
	<section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-1">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Galeria</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- breadcrumb-end -->


	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
			
			<div class="section-top-border">
				<h3>Conoce nuestro trabajo</h3>
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="img/elements/g01.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g01.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g02.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g02.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g03.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g03.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g04.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g04.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g05.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g05.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g06.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g06.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g07.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g07.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g08.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g08.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g09.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g09.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g10.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g10.jpeg);"></div>
						</a>
					</div>
					
					<div class="col-md-4">
						<a href="img/elements/g11.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g11.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g12.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g12.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g13.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g13.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g14.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g14.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g15.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g15.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g16.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g16.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g17.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g17.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g18.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g18.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g19.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g19.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g20.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g20.jpeg);"></div>
						</a>
					</div>
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g21.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g21.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g22.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g22.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g23.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g23.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g24.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g24.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g25.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g25.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g26.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g26.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g27.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g27.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g28.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g28.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g29.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g29.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g30.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g30.jpeg);"></div>
						</a>
					</div>
					
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g31.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g31.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g32.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g32.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g33.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g33.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g34.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g34.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g35.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g35.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g36.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g36.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g37.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g37.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g38.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g38.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g39.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g39.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g40.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g40.jpeg);"></div>
						</a>
					</div>
					
					
					<div class="col-md-4">
						<a href="img/elements/g41.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g41.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g42.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g42.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g43.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g43.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g44.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g44.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g45.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g45.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g46.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g46.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g47.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g47.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g48.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g48.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g49.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g49.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g50.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g50.jpeg);"></div>
						</a>
					</div>
					
					
					<div class="col-md-4">
						<a href="img/elements/g51.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g51.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g52.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g52.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g53.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g53.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g54.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g54.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g55.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g55.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g56.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g56.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g57.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g57.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g58.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g58.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g59.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g59.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g60.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g60.jpeg);"></div>
						</a>
					</div>
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g61.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g61.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g62.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g62.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g63.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g63.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g64.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g64.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g65.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g65.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g66.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g66.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g67.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g67.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g68.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g68.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g69.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g69.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g70.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g70.jpeg);"></div>
						</a>
					</div>
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g71.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g71.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g72.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g72.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g73.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g73.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g74.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g74.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g75.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g75.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g76.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g76.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g77.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g77.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g78.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g78.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g79.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g79.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g80.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g80.jpeg);"></div>
						</a>
					</div>
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g81.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g81.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g82.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g82.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g83.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g83.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g84.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g84.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g85.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g85.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g86.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g86.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g87.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g87.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g88.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g88.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g89.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g89.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g90.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g90.jpeg);"></div>
						</a>
					</div>
					
					
					
					<div class="col-md-4">
						<a href="img/elements/g91.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g91.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g92.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g92.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g93.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g93.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g94.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g94.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g95.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g95.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g96.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g96.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g97.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g97.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g98.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g98.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g99.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g99.jpeg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g100.jpeg" class="img-pop-up">
							<div class="single-gallery-image" style="background: url(img/elements/g100.jpeg);"></div>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Align Area -->

		<!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1" align="justify">
                        
						<div align="center">
						<a href="index.html"> <img src="img/footer-logo.png" alt="" width="15%" height="auto" align-items-center> </a>
						</div>
						
                        <p>SOEH Proyectos nos especializamos en el
					montaje y armado de estructuras metálicas de todo tipo, herreria, laminado, entre otros.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Datos Generales</h4>
                        <ul>
							<li><a href="#"><i class="fa fa-envelope"></i>&nbsp&nbsp felixrravell@outlook.com</a></li>
							<li><i class="fa fa-phone"></i>&nbsp&nbsp 771 748 4422</a></li>
                            <li><a href="https://www.facebook.com/SOEH-Proyectos-104218511118493/" target="_blank"> <i class="fa fa-facebook"></i>&nbsp&nbsp SOEH Proyectos</a></li>
                        </ul>

                    </div>
                </div>
               
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Ubicación</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>México, HGO</strong>
                                    <p>Holstein # 2 Quintas de Tizayuca <br>
                                        Tizayuca, Hidalgo</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());
							</script> Todos los derechos reservados | Soluciones Estructurales y de Herreria </a>
							</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
		<!-- footer-end -->
		
		<!-- JS here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/scrollIt.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/nice-select.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins.js"></script>
	
		<!--contact js-->
		<script src="js/contact.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/mail-script.js"></script>
	
		<script src="js/main.js"></script>
	
	</body>