<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SOEH | Soluciones Estructurales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-lg-12">
                            <div class="header-contact">
                                <a href="#"><i class="fa fa-phone"></i> 771 748 4422</a>
                                <a href="#"><i class="fa fa-envelope"></i> felixrravell@outlook.com</a>
                            </div>
                        </div>
               <!--     <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="blog.html">News & media</a></li>
                                        <li><a href="review.html">Review</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-sm-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" width="90%" height="auto" >
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                       <li><a class="active" href="index.html">Inicio</a></li>
									   <li><a href="services.html">Servicios</a></li>
                                       <li><a href="project.html">Proyectos</a></li>
									   <li><a href="galeria.html">Galeria</a></li>
									   <li><a href="contact.html">Contacto</a></li> 
                                 <!--        
                                        <li><a href="service.html">Servicios</a></li>
                                        <li><a href="project.html">Proyectos</a></li>
										<li><a href="project.html">Contacto</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                                <li><a href="service-details.html">service-details</a></li>
                                                <li><a href="project-details.html">project-details</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="contact.html">Contáctanos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider-area-start -->
    <div class="slider-area">
        <div class="slider-active owl-carousel">
            <div class="single-slider bg-img-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p align="justify">En Soluciones Estructurales y de Herreria (SOEH Proyectos) nos especializamos en el
								montaje  y armado de estructuras metálicas de todo tipo, herreria en general, laminado, entre otros.</p>
								<p align="justify">Nos distinguimos por el compromiso y calidad de nuestro servicio ya que ofrecemos
								ventajas a nuestros clientes de tiempo y costo.</p>
                                <h3>Encontrarás la mejor solución.</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="#">Conócenos <i 
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
        </div>
    </div>
    <!-- slider-area-end -->



    <!-- service-area-start -->
    <div class="service-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <h3>Nuestros Servicios</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/2.jpg" alt="">
                        </div>
                        <h3>Estructuras Metálicas</h3>
                        <p align="justify">Trabajamos en el armado y montaje de todo tipo de estructuras metálicas; abovedadas, entramadas y laminares,
						con la tecnologia más avanzada disponible en el mercado.
						</p>
                        <a href="services.html" class="read-more">Leer mas -></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/1.jpg" alt="">
                        </div>
                        <h3>Soldadura</h3>
                        <p align="justify">Aplicación sobre cualquier metal por medio de distintos procesos, bajo estandares de pruebas y certificaciones.</p>
                        <a href="services.html" class="read-more">Leer mas -></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/5.jpg" alt="">
                        </div>
                        <h3>Herreria</h3>
                        <p align="justify">Diseño y servicio de herrería en todas sus aplicaciones y productos; puertas, ventanas, canceles, tejados, laminado, barandales, mobiliario, decoración, etc.</p>
                        <a href="services.html" class="read-more">Leer mas -></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area-end -->

    <!-- project-area-start -->
    <div class="project-area bg-img-2 overlay">
        <div class="container-fluid p-lg-0">
            <div class="row justify-content-end no-gutters">
                <div class="col-xl-5 col-md-5">
                    <div class="section-title text-white mb-65 ml-80">
                        <h3>Conoce nuestros proyectos</h3>
                        <p align="justify">En SOEH trabajamos de forma de la mano con personas, marcas e instituciones 
						en el desarrollo de proyectos de la más alta calidad</p>
                    <!--    <div class="more-project">
                            <a href="#">More Projects</a>
                        </div> -->
                    </div>
                </div>
				<div class="col-xl-1 col-md-1">
				</div>
                <div class="col-xl-6 col-md-6">
                    <div class="project-active owl-carousel">
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/10.jpg" alt="">
                            </div>
                            <div class="project-info">
								<br>
                                <h3>Cocinas e interiores</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/7.jpg" alt="">
                            </div>
                            <div class="project-info">
								<br>
                                <h3>Desarrollo para oficinas</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/8.jpg" alt="">
                            </div>
                            <div class="project-info">
								<br>
                                <h3>Techados y exteriores</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/9.jpg" alt="">
                            </div>
                            <div class="project-info">
								<br>
                                <h3>Estructuras metálicas</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project-area-end -->

    <!-- about start -->
    <div class="about-area section-padding">
        <div class="pattent-bg-img">
            <img src="img/about/pattern.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
             <!--   <div class="col-xl-7 col-md-12 col-lg-6">
                    <div class="about-thumb">
                        <img src="img/about/about.jpg" alt="">
                        <a class="video-icon popup-video" href="https://www.youtube.com/watch?v=74iHoCM83Mg">
                            <i class="fa fa-play"></i>
							
                        </a>
                    </div>
                </div>  -->
				
				<div class="col-xl-7 col-md-12 col-lg-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/v4i-CsDdGBs?controls=0&rel=0&showinfo=0" 
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
							allowfullscreen></iframe>
				</div>
				
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="section-title mb-65">
                        <h3>Equipo de trabajo</h3>
                        <p class="para-text" align="justify">
                            Nuestro personal está en constante capacitación para estar al tanto de los materiales, normatividad y tecnología en lo referente a estructuras metálicas.
                        </p>
                      <!--   <a href="#" class="boxed-btn">Leer Más -></a>-->
                    </div>
                </div>
            </div>
            <div class="about-pro-active owl-carousel pt-120">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
							<h1>Certificaciones</h1>
                                
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text">Certificación de soldadura de nuestro personal en pruebas G3</p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>350+</h3>
                                <p>Clientes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row  align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="about-info-text">
                            <div class="quote">
                                <h1>Certificaciones</h1>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text">Certificación de soldadura de nuestro personal en procesos SMAW - Arco Electrico Rebestido</p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.png" alt="">
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>350+</h3>
                                <p>Clientes</p>
                            </div>
                        </div>
                    </div>
                </div>
               
			   
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- brand-area-start -->
    <div class="brand-area gray-bg">
        <div class="container">
		<div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>Nuestros Clientes</span>
                </div>
        </div>
			
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-active owl-carousel">
                        <div class="single-brand">
                            <img src="img/brand/1.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/2.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/3.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/4.png" alt="" >
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/5.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-area-end -->

    <!-- cta-area-start
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Gravida sodales <br>
                        tesq accumsan</h3>
                    <p>Gravida sodales condimentum pellen tesq accumsan. <br> Gravida sodales condimentum pellen 
									tesq accumsan.</p>
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="#">Leer Más <i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     cta-area-end -->

    <!-- location-area-start -->
    <div class="addres-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <h3>Materiales</h3>
                        <p>Estabilidad <br>
							Resistencia<br>
                            Rigidez</p>
                        <a class="underline-hover" href="#">Leer Más -></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <h3>Ventajas</h3>
                        <p>Alta resistencia<br>Equilibrio<br>Durabilidad <br></p>
                           <a class="underline-hover" href="#">Leer Más -></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <h3>Maquinaria</h3>
                        <p>Atomatización <br>
                            Alta capacidad instalada</p>
                        <a class="underline-hover" href="#">Leer Más -></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-area-end -->

    <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1" align="justify">
                        
						<div align="center">
						<a href="index.html"> <img src="img/footer-logo.png" alt="" width="15%" height="auto" align-items-center> </a>
						</div>
						
                        <p>SOEH Proyectos nos especializamos en el
					montaje y armado de estructuras metálicas de todo tipo, herreria, laminado, entre otros.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Datos Generales</h4>
                        <ul>
							<li><a href="#"><i class="fa fa-envelope"></i>&nbsp&nbsp felixrravell@outlook.com</a></li>
							<li><i class="fa fa-phone"></i>&nbsp&nbsp 771 748 4422</a></li>
                            <li><a href="https://www.facebook.com/SOEH-Proyectos-104218511118493/" target="_blank"> <i class="fa fa-facebook"></i>&nbsp&nbsp SOEH Proyectos</a></li>
                        </ul>

                    </div>
                </div>
               
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Ubicación</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>México, HGO</strong>
                                    <p>Holstein # 2 Quintas de Tizayuca <br>
                                        Tizayuca, Hidalgo</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());
							</script> Todos los derechos reservados | Soluciones Estructurales y de Herreria </a>
							</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>